<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vince Joseph Ladrera | Personal Website</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="dist/css/main.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="bg-dark">
        <ul
          class="list-unstyled d-md-flex justify-content-md-end"
          id="main-nav"
        >
          <li><i class="fa-solid fa-bars p-3 d-md-none" id="burger"></i></li>
          <li class="d-none d-md-block text-white mr-md-4 text-uppercase">
            <a href="#">Home</a>
          </li>
          <li class="d-none d-md-block text-white mr-md-4 text-uppercase">
            <a href="#about-me">About Me</a>
          </li>
          <li class="d-none d-md-block text-white mr-md-4 text-uppercase">
            <a href="#gallery">gallery</a>
          </li>
          <li class="d-none d-md-block text-white mr-md-4 text-uppercase">
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
        <ul class="text-white d-none d-md-none" id="dropdown-menu">
          <li class="pl-3 text-uppercase"><a href="#">Home</a></li>
          <li class="pl-3 text-uppercase"><a href="#about-me">About Me</a></li>
          <li class="pl-3 text-uppercase"><a href="#gallery">gallery</a></li>
          <li class="pl-3 text-uppercase"><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section
        id="first-page"
        class="container-fluid d-flex flex-column align-items-center flex-md-row justify-content-md-center align-items-md-center"
      >
        <div
          id="first-page-right"
          class="order-0 order-md-1 flex-grow-0 ml-md-5 d-md-flex flex-md-column justify-content-md-center"
        >
          <h1 class="">Vince Ladrera</h1>
          <h3>A Web Developer</h3>
          <a
            href="#contact"
            class="p-1 text-uppercase d-none d-md-inline-block flex-md-grow-0"
            id="hire-me-two"
          >
            Hire Me
          </a>
        </div>
        <div
          id="hire-me-container"
          class="text-center order-3 mt-4 order-md-3 d-md-none"
        >
          <a
            href="#contact"
            type="button"
            class="p-1 bg-secondary text-white text-uppercase"
            id="hire-me"
          >
            Hire Me
          </a>
        </div>
        <div id="social-media-container" class="order-2 mt-2 d-md-none">
          <a href="https://www.linkedin.com/in/vince-ladrera/_blank"
            ><i
              class="fa-brands fa-linkedin mr-2"
              style="color: #0955d7; font-size: 24px"
            ></i
          ></a>
          <a href="https://github.com/vincejosephladrera" target="_blank"
            ><i
              class="fa-brands fa-github"
              style="color: #5f1ae0; font-size: 24px"
            ></i
          ></a>
        </div>
        <div
          id="avatar-container"
          class="pt-4 order-1 order-md-0 flex-md-grow-0 d-md-flex flex-md-column mr-md-0 justify-content-md-center"
        >
          <img src="./images/Avatar.png" alt="" class="mw-100" />
          <div
            id="social-media-container"
            class="order-2 mt-2 d-md-flex d-none justify-content-md-center"
          >
            <a
              href="https://www.linkedin.com/in/vince-ladrera/_blank"
              target="_blank"
              ><i
                class="fa-brands fa-linkedin mr-2"
                style="color: #0955d7; font-size: 40px"
              ></i
            ></a>
            <a href="https://github.com/vincejosephladrera" target="_blank"
              ><i
                class="fa-brands fa-github"
                style="color: #5f1ae0; font-size: 40px"
              ></i
            ></a>
          </div>
        </div>
      </section>
      <section id="about-me" class="container-fluid">
        <p class="m-3 text-justify">
          Hi I'm <b>Vince Ladrera</b> I discovered my passion for Web
          Development last year during my time working as a Mechanical Engineer.
          As an individual who is very eager to develop new skills, I enrolled
          to different online courses. One of these courses is about Web
          Development, At first I was skeptical about finishing the course since
          it has nothing to do with my past work but as I try to alot time for
          the course, the joy I felt made me remember how I scrutinize with html
          codes when I was still a young highschool student using notepad which
          made me realize that those activities are the ones which I totally
          enjoyed.
        </p>
        <p class="m-3 text-justify">
          Fast forward to this day with this newly found passion, I am now
          pursuing my career in Web Development and still trying to learn new
          things through bootcamps which I'm currently enrolled.
        </p>

        <h4 class="mr-3 ml-3 mb-4 text-left">
          Here are the list of skills I've acquired currently:
        </h4>
        <h5 class="mr-3 ml-3 text-left mb-3 text-center">
          Programming and Markup Languages
        </h5>
        <ul class="mr-3 ml-3 d-flex justify-content-center">
          <div class="text-center">
            <i class="fa-brands fa-html5" style="color: #ff7300"></i>
            <li class="mr-3 ml-3 list-unstyled"><h6>HTML</h6></li>
          </div>
          <div class="text-center">
            <i class="fa-brands fa-css3-alt" style="color: #005eff"></i>
            <li class="mr-3 ml-3 list-unstyled"><h6>CSS</h6></li>
          </div>
          <div class="text-center">
            <i class="fa-brands fa-js" style="color: #b7cf02"></i>
            <li class="mr-3 ml-3 list-unstyled"><h6>JavaScript</h6></li>
          </div>
        </ul>
        <h5 class="mr-3 ml-3 mt-4 mb-4 text-center">CSS Frameworks</h5>
        <ul class="d-flex mr-3 ml-3 justify-content-center">
          <div class="text-center">
            <i class="fa-brands fa-sass" style="color: #ff00ae"></i>
            <li class="mr-3 ml-3 list-unstyled"><h6>SASS</h6></li>
          </div>
          <div class="text-center">
            <i class="fa-brands fa-bootstrap" style="color: #002f80"></i>
            <li class="mr-3 ml-3 list-unstyled"><h6>Bootstrap</h6></li>
          </div>
        </ul>
        <h5 class="mt-4 mr-3 ml-3 mb-4 text-center">Other programming tools</h5>
        <ul class="d-flex mr-3 ml-3 justify-content-center">
          <div class="text-center">
            <i class="fa-brands fa-git-alt" style="color: #ff7b00"></i>
            <li class="mr-3 ml-3 list-unstyled text-left"><h6>Git Bash</h6></li>
          </div>
          <div class="text-center">
            <i class="fa-solid fa-code" style="color: #1663e9"></i>
            <li class="mr-3 ml-3 list-unstyled text-left">
              <h6>VS Code</h6>
            </li>
          </div>
        </ul>
      </section>
      <section id="gallery" class="text-center pt-5">
        <h1 class="mt-5">
          Here are the list of countries i'm planning to go to:
        </h1>
        <div id="japan-card"></div>
        <h2>Japan</h2>
        <div id="paris"></div>
      </section>
      <section id="contact">
        <div class="col-12 p-0 bg-dark" id="form-container">
          <div
            class="container-fluid col-12 col-md-8 col-xl-4 bg-primary"
            style="height: 800px"
          >
            <form class="pt-5">
              <div class="form-group">
                <label for="exampleName" class="text-white">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleName"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <label for="email" class="text-white">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="name@example.com"
                />
              </div>
              <div class="form-group">
                <label for="contact" class="text-white">Contact Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="contact"
                  placeholder="+63 900 000 0000"
                />
              </div>

              <div class="form-group">
                <label for="message" class="text-white">Message</label>
                <textarea
                  name="message"
                  id="message"
                  class="w-100"
                  style="height: 200px"
                ></textarea>
              </div>

              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-primary bg-dark"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Send Email
              </button>

              <!-- Modal starts here-->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Thank you for contacting us!
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">Message Successfully Sent</div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal Ends here -->
            </form>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/44e554ebe0.js"
      crossorigin="anonymous"
    ></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
